{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "plugins": ["typescript", "react"],
    "categories": {},
    "rules": {},
    "settings": {
        "jsx-a11y": {
            "polymorphicPropName": null,
            "components": {},
            "attributes": {},
        },
        "next": {
            "rootDir": [],
        },
        "react": {
            "formComponents": [],
            "linkComponents": [],
            "version": null,
            "componentWrapperFunctions": [],
        },
        "jsdoc": {
            "ignorePrivate": false,
            "ignoreInternal": false,
            "ignoreReplacesDocs": true,
            "overrideReplacesDocs": true,
            "augmentsExtendsReplacesDocs": false,
            "implementsReplacesDocs": false,
            "exemptDestructuredRootsFromChecks": false,
            "tagNamePreference": {},
        },
        "vitest": {
            "typecheck": false,
        },
    },
    "env": {
        "builtin": true,
    },
    "globals": {},
    "ignorePatterns": [
        "vendor/**",
        "node_modules/**",
        "public/**",
        "bootstrap/ssr/**",
        "tailwind.config.js",
        "vite.config.ts",
        "resources/js/actions/**",
        "resources/js/components/ui/**",
        "resources/js/routes/**",
        "resources/js/wayfinder/**",
    ],
    "options": {
        "typeAware": true,
        "typeCheck": true,
    },
}
